<!-- We don't need a full layout in this file because this page will be parsed with Ajax. -->

<div class="pages" id="content">
    <div data-page="content" class="page">
        <div class="page-content">
            <div class="card">
                <div class="card-content">
                    <div class="card-content-inner">Uso responsable por favor.
                        <hr>
                        <small class="clear-right"> 10go Omel  </small>
                    </div>
                </div>
            </div>
            <!--Fin Lista audios-->
            <div class="card" id="audio-list">
                <div class="card-header">Sonidos:</div>
                
                <div class="card-content">
                    <div class="list-block media-list">
                        <ul id="audios">
                            
                        </ul>
                    </div>
                </div>
            </div>
            <!--Fin Lista audios-->
        </div>
    </div>
</div>
