<!DOCTYPE html>
<html>
<head>
    <!--
        Customize this policy to fit your own app's needs. For more guidance, see:
            https://github.com/apache/cordova-plugin-whitelist/blob/master/README.md#content-security-policy
        Some notes:
            * gap: is required only on iOS (when using UIWebView) and is needed for JS->native communication
            * https://ssl.gstatic.com is required only on Android and is needed for TalkBack to function properly
            * Disables use of inline scripts in order to mitigate risk of XSS vulnerabilities. To change this:
                * Enable inline JS: add 'unsafe-inline' to default-src
        -->
    <!--<meta http-equiv="Content-Security-Policy" content="default-src 'self' data: gap: https://ssl.gstatic.com 'unsafe-eval'; style-src 'self' 'unsafe-inline'; media-src *">-->

    <!-- Required meta tags-->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no">
    <meta name="msapplication-tap-highlight" content="no">

    <!-- Your app title -->
    <title>Plus Sounds</title>

    <!-- This template defaults to the iOS CSS theme. To support both iOS and material design themes, see the Framework7 Tutorial at the link below:
        http://www.idangero.us/framework7/tutorials/maintain-both-ios-and-material-themes-in-single-app.html
     -->

    <link rel="stylesheet" href="lib/framework7/css/framework7.material.min.css">
    <link rel="stylesheet" href="lib/framework7/css/framework7.material.colors.min.css">
    
    <!--https://github.com/google/material-design-icons/-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    
    <link rel="stylesheet" href="css/styles.css">
</head>

<body>
    <!-- Status bar overlay for full screen mode (PhoneGap) -->
    <div class="statusbar-overlay"></div>

    <!-- Panels overlay-->
    <div class="panel-overlay"></div>
     <!-- Right panel -->
     <div class="panel panel-right panel-cover">
        <div class="block-center"> Br. todos los derechos y zurdos reservados, v 0.0.-1. </div>
        <br/>
        
        <div class="block-center">No hay mas nada...</div>        
    </div>
        <!-- Views -->
    <div class="views">
        <!-- Your main view, should have "view-main" class -->
        <div class="view view-main">
            <!-- Top Navbar-->
            <!--<div class="navbar color-blue">
                <div class="navbar-inner">
                    <div class="center">Plus Sounds</div>
                    <div class="right">
                        <a href="#" data-panel="right" class="open-panel"><i class="material-icons">info_outline</i></a>
                    </div>
                </div>
            </div>-->
            <div class="navbar">
                <div class="navbar-inner">
                    <div class="center">Plus Sounds</div>
                    <div class="right">
                        <i class="material-icons open-panel" data-panel="right">info_outline</i>
                    </div>
                </div>
            </div>
            <!-- Pages container, because we use fixed-through navbar and toolbar, it has additional appropriate classes-->
            <div class="pages">
            <!-- Page, "data-page" contains page name -->
                <div data-page="index" class="page navbar-fixed" >
                    <!-- Scrollable page content -->
                    <div class="page-content">
                        <div class="content-block">
                            <p>Para mono que esta cargando...</p>
                            <!-- Link to another page -->
                            <div class="center">
                                <span class="preloader preloader-green"></span>                            
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script type="text/javascript" src="cordova.js"></script>
    <script type="text/javascript" src="lib/framework7/js/framework7.min.js"></script>
    <!--dropbox-->
    <script src="https://unpkg.com/dropbox/dist/Dropbox-sdk.min.js"></script>
    
    <script type="text/javascript" src="js/my-app.js"></script>
    <script type="text/javascript" src="js/dropbox.js"></script>
     <script type="text/javascript" src="js/audio-control.js"></script>
</body>

</html>