.pages{
    margin-top: 15%;    
}


.clear-right{
     clear: right;
     float: right;
}

.page-content{
/* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#88c0f8+34,9f91fb+98,9f91fb+100&0+0,0.8+0,1+25,1+48,0.8+77,0.8+77,0+100,0+100,0+100,0.8+100,0.8+100 */
background: -moz-linear-gradient(left, rgba(136,192,248,0.8) 0%, rgba(136,192,248,1) 25%, rgba(136,192,248,1) 34%, rgba(141,182,249,1) 48%, rgba(151,161,250,0.8) 77%, rgba(159,145,251,0.8) 98%, rgba(159,145,251,0.8) 100%); /* FF3.6-15 */
background: -webkit-linear-gradient(left, rgba(136,192,248,0.8) 0%,rgba(136,192,248,1) 25%,rgba(136,192,248,1) 34%,rgba(141,182,249,1) 48%,rgba(151,161,250,0.8) 77%,rgba(159,145,251,0.8) 98%,rgba(159,145,251,0.8) 100%); /* Chrome10-25,Safari5.1-6 */
background: linear-gradient(to right, rgba(136,192,248,0.8) 0%,rgba(136,192,248,1) 25%,rgba(136,192,248,1) 34%,rgba(141,182,249,1) 48%,rgba(151,161,250,0.8) 77%,rgba(159,145,251,0.8) 98%,rgba(159,145,251,0.8) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#cc88c0f8', endColorstr='#cc9f91fb',GradientType=1 ); /* IE6-9 */
}



#audio-list {
    background-color: rgba(255, 255, 255, 0.50);

}